{
  "manifest_version": 3,
  "name": "Postomatics Extension",
  "version": "3.6",
  "production": true,
  "description": "This extension will help you to schedule posts on facebook",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/*",
        "icons/icon.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*"
      ],
      "js": [
        "dist/bundle.js"
      ]
    }
  ]
}